<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/black"
    android:padding="16dp"
    android:background="@drawable/notification_background">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:src="@drawable/rain" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewIcon"
        android:layout_marginStart="8dp"
        android:text=" Breeze WeatherApp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_toEndOf="@id/imageViewIcon"
        android:layout_marginStart="8dp"
        android:text="The weather for today is forcasting rain, please plan accordingly"/>

</RelativeLayout>
